DATABASE_URL=postgresql://postgres.nlouucjriscwpjntftvr:F9xLmT3pB7qV2dKc@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
SECRET_KEY=xgfjYo9PnCsITWAs-utIwgrhl1kLbOLR_fbUghJhuTg
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
DEBUG=True